{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Email confirmation</title>
    <style>
        #header {
            text-align: center;
            background: #D6AC23;
            height: 150px;
        }
        #header-image-wrapper {
            height: 150px;
            line-height: 150px;
        }
        #header img {
            width: 10rem;
        }
        #top-content-wrapper {
            text-align: center;
        }
        h3 {
            padding-bottom: .5rem;
        }
        #top-header-content-inner {
            background: rgba(252, 237, 228, .7);
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            color: #758689;
            padding: 2rem;
            margin-bottom: 2rem;
            letter-spacing: .055rem;
        }
        #top-header-content-inner p {
            font-size: 1.2rem;
            font-weight: 300;
            margin-bottom: .5rem;
        }
        #creator {
            background: #FCEDE4;
            height: 80px;
            text-align: center;
            margin-top: 1rem;
        }
        #creator-inner {
            height: 80px;
            line-height: 80px;
        }
        #creator a {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #D3927C;
            font-size: 1.2rem;
            letter-spacing: .08rem;
        }
        a, a:hover {
            text-decoration: none;
        }
        #submark-logo-wrapper {
            text-align: center;
        }
        #submark-logo-wrapper img {
            width: 10rem;
        }
        #social {
            margin-top: 1rem;
        }
        #social img {
            width: 65px;
        }
        #social #facebook, #social #instagram {
            width: 50%;
            float: left;
        }
        #social #facebook img {
            float: right;
            margin-right: 10px;
        }
        #social #instagram img {
            margin-left: 10px;
        }

        footer .container-fluid {
            padding: 0;
        }
        .row {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        .col-md-12 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .container-fluid {
            padding: 0 !important;
            margin: 0 !important;
        }

    </style>
</head>
<body>
<div class="container-fluid" id="header-wrapper">
    <div class="row">
        <div class="col-12">
            <div id="header">
                <div id="header-image-wrapper">
                    <img src="{{ STATIC_URL }}{% static 'images/email_logo.png' %}" alt="minervastudio"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="top-content-wrapper">
                    <div id="top-header-content-inner">
                        <h3>Kedves {{ name }}</h3>
                        <p>Az általad megrendelt termék feladásra került.</p>
                        <p>Hamarosan megérkezik hozzád</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="submark-logo-wrapper">
                    <a href="https://www.minervastudio.hu">
                        <img src="{{ STATIC_URL }}{% static 'images/submark_150.png' %}" alt="Minerva Logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="social">
                    <div id="facebook">
                        <a href="https://www.facebook.com/minervastudio.hu">
                            <img src="{{ STATIC_URL }}{% static 'images/facebook_150.png' %}" alt="facebook icon"/>
                        </a>
                    </div>
                    <div id="instagram">
                        <a href="https://www.instagram.com/minervastudio.hu/">
                            <img src="{{ STATIC_URL }}{% static 'images/instagram_150.png' %}" alt="instagram icon"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="creator">
                    <div id="creator-inner">
                        <a href="https://www.minervastudio.hu"
                           title="https://www.minervastudio.hu">www.minervastudio.hu</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>